# ridehail-rider

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulsarrides/rider/: PulsarRiderApp.java
app/src/main/java/com/pulsarrides/rider/activities/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  RideHistoryActivity.java  RideSummaryActivity.java  SplashActivity.java
app/src/main/java/com/pulsarrides/rider/adapters/: RideHistoryAdapter.java
app/src/main/java/com/pulsarrides/rider/api/: ApiClient.java  AuthInterceptor.java  PulsarApi.java  SocketManager.java
app/src/main/java/com/pulsarrides/rider/models/: AuthRequest.java  AuthResponse.java  Driver.java  FcmTokenRequest.java  GenericResponse.java  ProfileResponse.java  Ride.java  RideHistoryResponse.java  RideListResponse.java  RideRequest.java  RideResponse.java  User.java
app/src/main/java/com/pulsarrides/rider/network/: ApiClient.java  ApiService.java  SocketManager.java
app/src/main/java/com/pulsarrides/rider/services/: PulsarFCMService.java
app/src/main/java/com/pulsarrides/rider/utils/: Constants.java  NotificationHelper.java  PrefsManager.java
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle_cyan.xml  bg_cyan_button.xml  bg_drawer_header.xml  bg_driver_card.xml  bg_gradient_dark.xml  bg_input_field.xml  bg_magenta_button.xml  bg_map_gradient_top.xml  bg_ride_history_item.xml  bg_rounded_card.xml  bg_search_bar.xml  bg_status_badge.xml  ic_car_marker.xml  ic_check_circle.xml  ic_destination_dot.xml  ic_history.xml  ic_home.xml  ic_launcher_foreground.xml  ic_logout.xml  ic_my_location.xml  ic_navigate.xml  ic_notification.xml  ic_person.xml  ic_phone.xml  ic_pickup_dot.xml  ic_search.xml  ic_support.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_ride_history.xml  activity_ride_summary.xml  activity_splash.xml  bottom_sheet_destination.xml  bottom_sheet_driver_info.xml  bottom_sheet_finding_driver.xml  bottom_sheet_ride_request.xml  item_place_prediction.xml  item_ride_history.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: map_style_dark.json
app/src/main/res/values/: api_keys.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
