plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.pulsarrides.rider'
    compileSdk 34

    defaultConfig {
        applicationId "com.pulsarrides.rider"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Google Maps API Key
        manifestPlaceholders = [
            MAPS_API_KEY: "AIzaSyCR2jw8-Yjqw5ktkUgXDDDzFDVaZA7L0Fk"
        ]
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android core
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // Material Design
    implementation 'com.google.android.material:material:1.11.0'

    // Google Maps SDK
    implementation 'com.google.android.gms:play-services-maps:18.2.0'

    // Google Location Services
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Google Places
    implementation 'com.google.android.libraries.places:places:3.3.0'

    // Retrofit + Gson
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp logging
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Socket.IO client
    implementation('io.socket:socket.io-client:2.1.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:32.7.1')
    implementation 'com.google.firebase:firebase-messaging'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'
}
